{
  "name": "frontend-assignment",
  "homepage": "https://github.com/mrcesc0/frontend-assignment",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcesc0/frontend-assignment.git"
  },
  "author": {
    "name": "Walter Barbagallo",
    "email": "walter.barbagallo@satispay.com"
  },
  "contributors": [
    {
      "name": "Alessio Dionisi",
      "email": "alessio.dionisi@satispay.com"
    },
    {
      "name": "Francesco De Filippis",
      "email": "francescodefilippis92@gmail.com"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^4.0.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
